GistManager/Styles/ToolbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TOOLBAR BUTTON -->
    <Style x:Key="toolBarButtonStyle" TargetType="ButtonBase" >
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!-- TOOLBAR BUTTON IMAGE -->
    <Style x:Key="toolBarButtonImageStyle" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    </Style>
    
    <!-- TOOLBAR NO OVERFLOW -->
    <Style x:Key="ToolbarNoOverlflow" TargetType="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <!--<Setter Property="OverridesDefaultStyle" Value="true"/>-->
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <DockPanel >
                        <ToggleButton Visibility="Collapsed"  DockPanel.Dock="Right" IsEnabled="False" IsChecked="False" ClickMode="Press">
                            <Popup x:Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom" IsOpen="{Binding Path=IsOverflowOpen,RelativeSource={RelativeSource TemplatedParent}}" StaysOpen="false" Focusable="false" PopupAnimation="Slide">
                                <Border x:Name="DropDownBorder" Background="pink" BorderThickness="1" BorderBrush="pink">
                                    <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="2" WrapWidth="200" Focusable="true"  FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" Visibility="Collapsed"/>
                                </Border>
                            </Popup>
                        </ToggleButton>
                        <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- SEPARATOR -->
    <Style x:Key="toolBarSeparatorStyle" TargetType="Separator" >
        <Setter Property="Background" Value="gray"></Setter>
        <Setter Property="Margin" Value="4"></Setter>

    </Style>


</ResourceDictionary>