GistManager/Controls/GistTreeViewDisplay.xaml

<UserControl x:Class="GistManager.Controls.GistTreeViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GistManager.Controls"
             mc:Ignorable="d" 
             xmlns:editable="clr-namespace:GistManager.Controls.EditableTextBlock"             
             xmlns:viewmodels="clr-namespace:GistManager.ViewModels"     
             xmlns:styleSelectors="clr-namespace:GistManager.StyleSelectors"
             xmlns:converters="clr-namespace:GistManager.Converters"
             xmlns:directDragTree="clr-namespace:GistManager.Controls.DirectDragTree"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:theme="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SubstringConverter x:Key="substringConverter" />
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <styleSelectors:TreeViewItemStyleSelector x:Key="treeViewItemStyleSelector" />
        <SolidColorBrush x:Key="dragEnterBrush" Color="Blue" />
        <SolidColorBrush x:Key="dragLeaveBrush" Color="Transparent" />
        <!-- TOOLBAR BUTTON IMAGE -->
        <Style x:Key="toolBarButtonImageStyle" TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        </Style>
    </UserControl.Resources>
    <Expander Header="{Binding ExpanderHeader, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
              IsExpanded="{Binding ExpanderIsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"              
              IsEnabled="{Binding ExpanderIsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              x:Name="Expander" LostFocus="Expander_LostFocus">
        <directDragTree:DirectDragTreeView ItemsSource="{Binding TreeViewItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                  ItemContainerStyleSelector="{StaticResource treeViewItemStyleSelector}"                       
                  MouseMove="TreeView_MouseMove"      
                  DragEnter="TreeView_DragEnter"                                   
                  DragOver="TreeView_DragOver"
                  DragLeave="DirectDragTreeView_DragLeave"
                  Drop="TreeView_Drop"                      
                  AllowDrop="True"
                  KeyDown="TreeView_KeyDown"       
                  BorderThickness="0"
                  x:Name="TreeView"
                  Background="Transparent"                                           
            >
            <directDragTree:DirectDragTreeView.Resources>
                <Storyboard x:Key="dragEnterStoryBoard">
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Blue" Duration="0:0:000000.1" />
                </Storyboard>
                <Storyboard x:Key="dragLeaveStoryBoard">
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:000000.1" />
                </Storyboard>
                <!-- Style the inactive selection the same as active -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:GistViewModel}" ItemsSource="{Binding Files}">
                    <StackPanel Orientation="Horizontal" MaxHeight="16">

                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Item}" />

                        <TextBlock Text="{Binding Name}" Loaded="TextBlock_Loaded"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:GistFileViewModel}">
                    <StackPanel Orientation="Horizontal" MaxHeight="16">

                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Document}" />

                        <editable:EditableTextBlock x:Name="GistEditableName" MinWidth="300" Text="{Binding FileName, Mode=TwoWay}" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="ToolTip">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type directDragTree:DirectDragTreeViewItem}" x:Key="gistStyle">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="directDragTree:DirectDragTreeViewItem.DirectDragEnter">
                            <BeginStoryboard Storyboard="{StaticResource dragEnterStoryBoard}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="directDragTree:DirectDragTreeViewItem.DirectDragLeave">
                            <BeginStoryboard Storyboard="{StaticResource dragLeaveStoryBoard}" />
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>

                                <MenuItem Header="Create New Gist File" Command="{Binding CreateNewGistCommand}" >
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewDocument}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Copy gist URL" Command="{Binding CopyGistUrlCommand}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Link}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Delete gist"  Command="{Binding DeleteGistCommand}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.DeleteListItem}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Checkout version" ItemsSource="{Binding History}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton IsChecked="{Binding IsCheckedOut, Mode=TwoWay}">
                                                <TextBlock>
                                                    <Run Text="{Binding Version, Converter={StaticResource substringConverter}, Mode=OneWay}" /> at <Run Text="{Binding Committed, Mode=OneWay}" />
                                                </TextBlock>
                                            </RadioButton>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>

                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CheckOutItem}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type directDragTree:DirectDragTreeViewItem}" x:Key="gistFileStyle">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="directDragTree:DirectDragTreeViewItem.DirectDragEnter">
                            <BeginStoryboard Storyboard="{StaticResource dragEnterStoryBoard}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="directDragTree:DirectDragTreeViewItem.DirectDragLeave">
                            <BeginStoryboard Storyboard="{StaticResource dragLeaveStoryBoard}" />
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>

                            <ContextMenu>
                                <MenuItem Header="Copy File RawURL" Command="{Binding CopyGistFileUrlCommand}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Link}" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <MenuItem Header="Delete file" Command="{Binding DeleteGistFileCommand}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.DeleteDocument}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Checkout version" ItemsSource="{Binding History}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton IsChecked="{Binding IsCheckedOut, Mode=TwoWay}">
                                                <TextBlock>
                                                    <Run Text="{Binding Version, Converter={StaticResource substringConverter}, Mode=OneWay}" /> at <Run Text="{Binding Committed, Mode=OneWay}" />
                                                </TextBlock>
                                            </RadioButton>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CheckOutForEdit}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </directDragTree:DirectDragTreeView.Resources>
        </directDragTree:DirectDragTreeView>
    </Expander>
</UserControl>
